{
  "name": "deutschland-lernt-selbst",
  "version": "0.1.0",
  "author": "David Pomerenke",
  "description": "Plattform zum Austauschen von Selbstlern-Ressourcen für die Lehrpläne aller Bundesländer.",
  "homepage": "https://lernplattform.wiki",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidpomerenke/deutschland-lernt-selbst-proto.git"
  },
  "license": "GPL-3.0-or-later",
  "private": true,
  "keywords": [
    "education",
    "self-learning",
    "platform",
    "germany",
    "bildung",
    "selbstlernen",
    "plattform",
    "deutschland"
  ],
  "scripts": {
    "pg": "yarn heroku pg:psql -a lernplattform-api",
    "pg:credentials": "yarn heroku pg:credentials:url DATABASE_URL -a lernplattform-api"
  },
  "devDependencies": {
    "heroku": "^7.39.2",
    "now-cli": "^0.0.0"
  },
  "dependencies": {
    "pg": "^8.0.0"
  },
  "engines": {
    "node": ">=12.0"
  }
}
